# SoftwareTesting

./: .gitignore  .travis.yml  README.md  pom.xml
_doc/: config.yaml  team12-assignment02.md  team12-assignment03.md  team12-assignment04.md  team12-assignment05.md
assignment03-Team12-exercise01/: .gitignore  pom.xml
assignment03-Team12-exercise01/randoop/exercise01/: RandoopTest.java  RandoopTest0.java  RandoopTest1.java
assignment03-Team12-exercise01/randoop/exercise01_01s/: RandoopTest.java  RandoopTest0.java
assignment03-Team12-exercise01/randoop/exercise01_02s/: RandoopTest.java  RandoopTest0.java
assignment03-Team12-exercise01/randoop/exercise01_03s/: RandoopTest.java  RandoopTest0.java
assignment03-Team12-exercise01/randoop/exercise01_04s/: RandoopTest.java  RandoopTest0.java
assignment03-Team12-exercise01/randoop/exercise01_05s/: RandoopTest.java  RandoopTest0.java
assignment03-Team12-exercise01/randoop/exercise01_06s/: RandoopTest.java  RandoopTest0.java
assignment03-Team12-exercise01/randoop/exercise01_07s/: RandoopTest.java  RandoopTest0.java
assignment03-Team12-exercise01/randoop/exercise01_08s/: RandoopTest.java  RandoopTest0.java
assignment03-Team12-exercise01/randoop/exercise01_09s/: RandoopTest.java  RandoopTest0.java
assignment03-Team12-exercise01/randoop/exercise01_10s/: RandoopTest.java  RandoopTest0.java  RandoopTest1.java  RandoopTest2.java  RandoopTest3.java
assignment03-Team12-exercise01/randoop/exercise01_20s/: RandoopTest.java  RandoopTest0.java  RandoopTest1.java
assignment03-Team12-exercise01/randoop/exercise01_30s/: RandoopTest.java  RandoopTest0.java  RandoopTest1.java  RandoopTest2.java  RandoopTest3.java  RandoopTest4.java  RandoopTest5.java  RandoopTest6.java  RandoopTest7.java  RandoopTest8.java
assignment03-Team12-exercise01/randoop/exercise01_60s/: RandoopTest.java  RandoopTest0.java  RandoopTest1.java  RandoopTest10.java  RandoopTest11.java  RandoopTest12.java  RandoopTest13.java  RandoopTest2.java  RandoopTest3.java  RandoopTest4.java  RandoopTest5.java  RandoopTest6.java  RandoopTest7.java  RandoopTest8.java  RandoopTest9.java
assignment03-Team12-exercise01/src/exercise01/: RingBuffer.java  RingBufferException.java
assignment03-Team12-exercise02/: .gitignore  pom.xml
assignment03-Team12-exercise02/output/: RingBufferModelWithAdaptor_Output.txt  RingBufferModel_Output.txt
assignment03-Team12-exercise02/src/tobemutated/: RingBuffer.java  RingBufferException.java
assignment03-Team12-exercise02/test/tobemutated/: RingBufferModel.java  RingBufferModelTest.java  RingBufferModelWithAdaptor.java  SimpleSetWithAdaptor.java  StringSetTest.java  example.java
assignment04-Team12-exercise01/: BugzillaTest.html
assignment04-Team12-exercise02/: pom.xml
assignment04-Team12-exercise02/SeleniumTests_12/src/com/example/tests/: BugzillaTest.java
assignment04-Team12-exercise03/SeleniumTests_12/: pom.xml
assignment04-Team12-exercise03/SeleniumTests_12/src/com/example/tests/: LoginAndCreateBugPageObjectTest.java  LoginPageObjectTest.java
assignment04-Team12-exercise03/SeleniumTests_12/src/com/example/tests/pageobjects/: BugzillaHomePage.java  BugzillaInvalidLoginPage.java  BugzillaNewBugPage.java  BugzillaSelectClassificationPage.java  BugzillaSelectProductPage.java  BugzillaShowBugPage.java
assignment04-Team12-exercise04/: team12-assignment04-partD.md
assignment04-Team12-exercise04/SeleniumTests_12/: pom.xml
assignment04-Team12-exercise04/SeleniumTests_12/src/com/example/tests/: BugAdaptor.java  BugLifecycleModel.java  BugLifecycleModelWithAdaptor.java  BugLifecycleTest.java
assignment04-Team12-exercise04/SeleniumTests_12/src/com/example/tests/pageobjects/: BugzillaHomePage.java  BugzillaSelectProductPage.java  BugzillaShowBugPage.java
assignment05-Team12-exercise01/: .gitignore  pom.xml
assignment05-Team12-exercise01/doc/: StaticAnalysis_RingBuffer.txt  findbugs-result.xml  pmd-result.csv  pmd-result.html
assignment05-Team12-exercise01/src/: RingBuffer.java
assignment05-Team12-exercise01/src/team12/: RingBuffer.java  RingBufferException.java
exercise01/: pom.xml
exercise01/doc/coverage_after/: .sessions.html  index.html  jacoco.csv  jacoco.xml
exercise01/doc/coverage_after/default/: RingBuffer$RingBufferIterator.html  RingBuffer.html  RingBuffer.java.html  RingBufferException.html  RingBufferException.java.html  index.html  index.source.html
exercise01/doc/coverage_before/: .sessions.html  index.html  jacoco.csv  jacoco.xml
exercise01/doc/coverage_before/default/: RingBuffer$RingBufferIterator.html  RingBuffer.html  RingBuffer.java.html  index.html  index.source.html
exercise01/test/: RingBufferTest.java
exercise02/: pom.xml
exercise02/doc/mcoverage_after/: index.html  mutations.xml
exercise02/doc/mcoverage_after/tobemutated/: RingBuffer.java.html  index.html
exercise02/doc/mcoverage_before/: index.html  mutations.xml
exercise02/doc/mcoverage_before/tobemutated/: RingBuffer.java.html  index.html
exercise02/test/at/archkb/server/service/archprofile/: ArchProfileServiceTest.java
exercise02/test/objectcloner/: ObjectCloner.java
exercise02/test/tobemutated/: RingBufferTest.java
exercise03/: pom.xml
java/at/archkb/server/test/neo4j/: ArchProfileServiceTest.java
resources/: logback.xml
src/at/archkb/server/test/neo4j/: ArchProfileServiceTest.java
src/exercise01/: RingBuffer.java  RingBufferException.java  RingBufferTest.java
